<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tabBackround"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="换肤"
        app:titleTextColor="@color/tabTextColor" />

    <Button
        android:id="@+id/btn_tiaozhuan_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="跳转 C"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/btn_tiaozhuan_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="跳转 V"
        android:textColor="@color/text_color" />

</LinearLayout>